# Polyclinic

./: pom.xml
client/: pom.xml
client/src/: login.fxml
client/src/main/java/: Login.java  Main.java  Register.java
client/src/main/java/controllers/: AddDoctorFormController.java  EditDiseaseController.java  EditDoctorFormController.java  EditPatientFormController.java  GivePrescriptionController.java  LoginController.java  MainAdminController.java  MainDoctorController.java  MainPatientController.java  RecordPageFormController.java
client/src/main/java/enums/: RequestType.java  Roles.java
client/src/main/java/messages/: AlertMessage.java
client/src/main/java/model/: Address.java  Admin.java  Data.java  Disease.java  Doctor.java  Patient.java  PatientDisease.java  Person.java  User.java  Visit.java
client/src/main/java/tableModel/: UserTableModel.java
client/src/main/java/tcp/: Request.java  Response.java
client/src/main/java/utility/: ClientSocket.java  GetService.java
client/src/main/resources/: addDoctorForm.fxml  doctorMainForm.fxml  editDiseaseForm.fxml  editDoctorForm.fxml  editPatientForm.fxml  login.fxml  login2.fxml  loginOld.fxml  mainAdmin.fxml  patientMainForm.fxml  prescriptionForm.fxml  recordPageForm.fxml  register.fxml
client/src/main/resources/styles/: AdminMainPageDesign.css  DoctorMainFormDesign.css  PageDesign.css  PatientMainFormDesign.css
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/connection/: JDBC.java
server/src/main/java/dao/: AddressDao.java  AdminDao.java  DiseaseDao.java  DoctorDao.java  PatientDao.java  PatientDiseaseDao.java  PersonDao.java  UserDao.java  VisitDao.java
server/src/main/java/dao/daoImpl/: PersonDaoImpl.java  UserDaoImpl.java
server/src/main/java/enums/: RequestType.java  ResponseStatus.java  Roles.java
server/src/main/java/interfaces/: DAO.java  Service.java
server/src/main/java/model/: Address.java  Admin.java  Disease.java  Doctor.java  Patient.java  Person.java  User.java  Visit.java
server/src/main/java/service/: Service.java
server/src/main/java/service/serviceImpl/: UserService.java
server/src/main/java/services/: AddressService.java  AdminService.java  DiseaseService.java  DoctorService.java  PatientService.java  PersonService.java  UserService.java  VisitService.java
server/src/main/java/tcp/: Request.java  Response.java
server/src/main/java/utility/: ClientThread.java  HibernateSessionFactory.java
server/src/main/resources/: hibernate.cfg.xml
