<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="426.0" prefWidth="622.0" stylesheets="@styles/PageDesign.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="header-l" stylesheets="@styles/AdminMainPageDesign.css" text="Doctor's Information">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="63.0" prefHeight="19.0" prefWidth="83.0" text="Name:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_name" layoutX="153.0" layoutY="60.0" prefHeight="26.0" prefWidth="144.0" styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                        <Label alignment="CENTER_RIGHT" layoutX="52.0" layoutY="190.0" prefHeight="19.0" prefWidth="94.0" text="Patronymic:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_patronimyc" layoutX="152.0" layoutY="187.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                        <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="264.0" prefHeight="19.0" prefWidth="83.0" text="Phone:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_phone" layoutX="151.0" layoutY="261.0" prefHeight="26.0" prefWidth="144.0" styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                        <Label layoutX="347.0" layoutY="167.0" text="WorkPhone:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_workPhone" layoutX="425.0" layoutY="164.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                        <Label layoutX="335.0" layoutY="63.0" text="Specialization:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="editDoctor_specialization" layoutX="429.0" layoutY="60.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                        <Button fx:id="editDoctor_updateBtn" layoutX="201.0" layoutY="363.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="36.0" prefWidth="94.0" styleClass="btn-l" stylesheets="@styles/AdminMainPageDesign.css" text="Update" />
                        <Button fx:id="editDoctor_cancelBtn" layoutX="328.0" layoutY="363.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="94.0" styleClass="btn-l" stylesheets="@styles/PageDesign.css" text="Cancel" />
                  <Label alignment="CENTER_RIGHT" layoutX="63.0" layoutY="124.0" prefHeight="19.0" prefWidth="83.0" text="Lastname:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editDoctor_lastname" layoutX="153.0" layoutY="121.0" prefHeight="26.0" prefWidth="144.0" styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                  <Label alignment="CENTER_RIGHT" layoutX="335.0" layoutY="111.0" prefHeight="19.0" prefWidth="82.0" text="Qulification:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editDoctor_qualification" layoutX="429.0" layoutY="108.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                  <Label alignment="CENTER_RIGHT" layoutX="347.0" layoutY="216.0" prefHeight="19.0" prefWidth="70.0" text="Room:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editDoctor_room" layoutX="425.0" layoutY="213.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                  <Label alignment="CENTER_RIGHT" layoutX="328.0" layoutY="264.0" prefHeight="19.0" prefWidth="82.0" text="Shedule:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editDoctor_shedule" layoutX="422.0" layoutY="261.0" prefWidth="150.0" promptText="Choose..." styleClass="textfield-l" stylesheets="@styles/AdminMainPageDesign.css" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
