<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="242.0" layoutY="278.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="42.0" prefWidth="1087.0" stylesheets="@styles/AdminMainPageDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="116.0" layoutY="-74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="223.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="36.0" layoutY="10.0" text="Система учета пациентов" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="bg-color-l" />
                              <String fx:value="border" />
                           </styleClass>
                        </AnchorPane>
                        <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1000.0" layoutY="20.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="84.0" />
                        <Label layoutX="1022.0" layoutY="12.0" text="Active" AnchorPane.rightAnchor="45.2" />
                        <Circle fill="#1fff26" layoutX="1066.0" layoutY="21.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="29.0" />
                        <Label layoutX="794.0" layoutY="12.0" text="Welcome," AnchorPane.rightAnchor="253.20000000000005" />
                        <Label fx:id="top_username" layoutX="846.0" layoutY="11.0" prefHeight="19.0" prefWidth="127.0" text="MarcoMan" AnchorPane.rightAnchor="126.79999999999995">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="date_time" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="686.0" layoutY="11.0" prefHeight="18.0" prefWidth="180.0" text="MM.DD.YYYY" AnchorPane.rightAnchor="340.0" />
                        <Label fx:id="current_form" layoutX="238.0" layoutY="12.8" prefHeight="18.0" prefWidth="194.0" styleClass="header-l" stylesheets="@styles/AdminMainPageDesign.css" text="DashboardForm" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="12.0" />
                        <Button fx:id="logout_btn" layoutX="435.0" layoutY="9.0" mnemonicParsing="false" onAction="#logOut" prefHeight="23.0" prefWidth="86.0" styleClass="btn-l" text="LogOut">
                           <stylesheets>
                              <URL value="@styles/AdminMainPageDesign.css" />
                              <URL value="@styles/PageDesign.css" />
                           </stylesheets></Button>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="border-top" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="560.0" prefWidth="223.0" styleClass="bg-color-l" stylesheets="@styles/AdminMainPageDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="67.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/userBlack.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="28.0" layoutY="89.0" text="Admin ID:" textFill="WHITE" />
                        <Label fx:id="nav_adminID" layoutX="85.0" layoutY="89.0" text="1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="117.0" text="Username:" textFill="WHITE" />
                        <Label fx:id="nav_usermane" layoutX="89.0" layoutY="117.0" text="marcoman" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="108.0" layoutY="150.0" startX="-100.0" />
                        <Button fx:id="dashboard_btn" layoutX="6.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" stylesheets="@styles/AdminMainPageDesign.css" text="Dashboard">
                           <styleClass>
                              <String fx:value="nav-btn-l" />
                              <String fx:value="btn-l" />
                           </styleClass></Button>
                        <Button fx:id="doctors_btn" layoutX="5.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" stylesheets="@styles/AdminMainPageDesign.css" text="Doctors">
                           <styleClass>
                              <String fx:value="nav-btn-l" />
                              <String fx:value="btn-l" />
                           </styleClass></Button>
                        <Button fx:id="patients_btn" layoutX="5.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" stylesheets="@styles/AdminMainPageDesign.css" text="Patients">
                           <styleClass>
                              <String fx:value="nav-btn-l" />
                              <String fx:value="btn-l" />
                           </styleClass></Button>
                        <Button fx:id="appoitments_btn" layoutX="6.0" layoutY="348.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" stylesheets="@styles/AdminMainPageDesign.css" text="Visits">
                           <styleClass>
                              <String fx:value="nav-btn-l" />
                              <String fx:value="btn-l" />
                           </styleClass></Button>
                        <Label layoutX="28.0" layoutY="160.0" text="Feature" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="452.0" text="Profile" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="profile_btn" layoutX="5.0" layoutY="479.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" stylesheets="@styles/AdminMainPageDesign.css" text="Profile Settings">
                           <styleClass>
                              <String fx:value="nav-btn-l" />
                              <String fx:value="btn-l" />
                           </styleClass>
                        </Button>
                        <Button fx:id="disease_btn" layoutX="6.0" layoutY="402.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="210.0" stylesheets="@styles/AdminMainPageDesign.css" text="Disease">
                           <styleClass>
                              <String fx:value="nav-btn-l" />
                              <String fx:value="btn-l" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="95.0" layoutY="43.0" prefHeight="559.2" prefWidth="876.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="19.0" layoutY="15.0" prefHeight="160.0" prefWidth="851.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="swadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutY="-20.0" prefHeight="180.0" prefWidth="851.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="158.0" prefWidth="1050.0">
                                             <children>
                                                <AnchorPane layoutX="21.0" layoutY="14.0" prefHeight="122.0" prefWidth="240.0" stylesheets="@styles/AdminMainPageDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <ImageView fitHeight="76.0" fitWidth="82.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/doctorIcon.jpg" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="dashboard_AD" alignment="CENTER_RIGHT" layoutX="163.0" layoutY="14.0" prefHeight="18.0" prefWidth="45.0" text="0" textFill="WHITE" />
                                                      <Label layoutX="112.0" layoutY="89.0" text="Active Doctor" textFill="WHITE">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="351.0" layoutY="14.0" prefHeight="122.0" prefWidth="240.0" stylesheets="@styles/AdminMainPageDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <Label fx:id="dashboard_TP" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="12.0" prefHeight="18.0" prefWidth="57.0" text="0" textFill="WHITE" />
                                                      <Label layoutX="121.0" layoutY="90.0" text="Total Patients" textFill="WHITE">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="671.0" layoutY="14.0" prefHeight="122.0" prefWidth="240.0" stylesheets="@styles/AdminMainPageDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="112.0" layoutY="88.0" text="Active Patients" textFill="WHITE">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_AP" alignment="CENTER_RIGHT" layoutX="128.0" layoutY="13.0" prefHeight="18.0" prefWidth="73.0" text="0" textFill="WHITE" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="992.0" layoutY="14.0" prefHeight="122.0" prefWidth="240.0" stylesheets="@styles/AdminMainPageDesign.css">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="112.0" layoutY="88.0" text="Total Appoitment" textFill="WHITE">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="dashboard_TA" layoutX="194.0" layoutY="13.0" text="0" textFill="WHITE" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="17.0" layoutY="178.0" prefHeight="353.0" prefWidth="852.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="192.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="swadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="472.0" layoutY="14.0" prefHeight="186.0" prefWidth="400.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="192.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                          <String fx:value="swadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="dashboard_chat_PD" layoutX="-148.0" layoutY="-53.0" prefHeight="150.0" prefWidth="400.0" title="Patient's Data" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="472.0" layoutY="216.0" prefHeight="162.0" prefWidth="399.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                          <String fx:value="swadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="dashboard_chat_DD" layoutX="-66.0" layoutY="-0.8" prefHeight="163.0" prefWidth="399.0" title="Doctor's Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="14.0" layoutY="15.2" prefHeight="315.0" prefWidth="414.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                          <String fx:value="swadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="dashboard_tableView" layoutX="7.0" layoutY="41.0" prefHeight="262.0" prefWidth="402.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="41.0">
                                            <columns>
                                              <TableColumn fx:id="dashboard_col_doctorID" prefWidth="75.0" text="Doctor ID" />
                                              <TableColumn fx:id="dashboard_col_lastname" prefWidth="75.0" text="Lastname" />
                                                <TableColumn fx:id="dashboard_col_specialization" prefWidth="85.60003662109375" text="Specialization" />
                                                <TableColumn fx:id="dashboard_col_qualification" prefWidth="85.60003662109375" text="Qualification" />
                                                <TableColumn fx:id="dashboard_col_room" prefWidth="44.800048828125" text="Room" />
                                                <TableColumn fx:id="dashboard_col_phone" prefWidth="63.99996337890627" text="Phone" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="7.0" layoutY="14.0" styleClass="header-l" stylesheets="@styles/AdminMainPageDesign.css" text="Doctor Information" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="patient_form" prefHeight="559.2" prefWidth="876.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="537.0" prefWidth="852.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="swadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="patient_tableView" layoutX="14.0" layoutY="72.0" prefHeight="446.0" prefWidth="808.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="18.40000000000009" AnchorPane.leftAnchor="13.600000000000023" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="72.00000000000011">
                                      <columns>
                                        <TableColumn fx:id="patient_col_patientID" prefWidth="63.999988198280334" text="Patient ID" />
                                        <TableColumn fx:id="patient_col_name" prefWidth="72.79998779296875" text="Name" />
                                          <TableColumn fx:id="patient_col_lastname" prefWidth="76.0" text="Lastname" />
                                          <TableColumn fx:id="patient_col_patronymic" prefWidth="72.79997253417969" text="Patronymic" />
                                          <TableColumn fx:id="patient_col_gender" prefWidth="61.5999755859375" text="Gender" />
                                          <TableColumn fx:id="patient_col_phone" prefWidth="75.19998168945312" text="Phone" />
                                          <TableColumn fx:id="patient_col_date" prefWidth="45.60003662109375" text="Date" />
                                          <TableColumn fx:id="patient_col_pasportID" prefWidth="162.39996337890625" text="Passport ID" />
                                          <TableColumn fx:id="patient_col_address" prefWidth="168.0" text="Address" />
                                          <TableColumn fx:id="patient_col_action" prefWidth="84.800048828125" text="Action" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="11.0" layoutY="25.0" styleClass="header-l" stylesheets="@styles/AdminMainPageDesign.css" text="Patients">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="doctors_form" layoutX="10.0" layoutY="10.0" prefHeight="559.0" prefWidth="853.0" visible="false" AnchorPane.bottomAnchor="20.799999999999955" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="528.0" prefWidth="847.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="-2.800000000000068" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.40000000000009" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="swadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="doctors_tableView" layoutX="14.4" layoutY="72.0" prefHeight="447.0" prefWidth="830.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="18.399999999999977" AnchorPane.leftAnchor="13.6" AnchorPane.rightAnchor="30.399999999999977" AnchorPane.topAnchor="72.0">
                                       <columns>
                                          <TableColumn fx:id="doctors_col_doctorID" prefWidth="75.0" text="Doctor ID" />
                                          <TableColumn fx:id="doctors_col_name" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="doctors_col_lastname" prefWidth="75.0" text="Lastname" />
                                          <TableColumn fx:id="doctors_col_patronymic" prefWidth="75.0" text="Patronymic" />
                                          <TableColumn fx:id="doctors_col_gender" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="doctors_col_phone" prefWidth="75.0" text="Phone" />
                                          <TableColumn fx:id="doctors_col_specialization" prefWidth="75.0" text="Specialization" />
                                          <TableColumn fx:id="doctors_col_qualification" prefWidth="93.59991455078125" text="Qualification" />
                                          <TableColumn fx:id="doctors_col_room" prefWidth="49.5999755859375" text="Room" />
                                          <TableColumn fx:id="doctors_col_workPone" minWidth="0.0" prefWidth="85.5999755859375" text="Work Phone" />
                                          <TableColumn fx:id="doctors_col_action" minWidth="0.0" prefWidth="68.00006103515625" text="Action" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="11.0" layoutY="25.0" styleClass="header-l" stylesheets="@styles/AdminMainPageDesign.css" text="Doctors">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addDoctorBtn" layoutX="699.0" layoutY="26.0" mnemonicParsing="false" onAction="#addDoctor" prefHeight="26.0" prefWidth="93.0" styleClass="btn-l" stylesheets="@styles/AdminMainPageDesign.css" text="Add Doctor" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="disease_form" prefHeight="559.2" prefWidth="876.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="disease_tableView" layoutX="34.0" layoutY="31.0" prefHeight="466.0" prefWidth="808.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="61.80000000000007" AnchorPane.leftAnchor="34.39999999999998" AnchorPane.rightAnchor="34.799999999999955" AnchorPane.topAnchor="31.200000000000045">
                                 <columns>
                                    <TableColumn fx:id="disease_diseaseID" prefWidth="75.0" text="Disease ID" />
                                    <TableColumn fx:id="disease_name" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="disease_symptoms" prefWidth="75.0" text="Symptoms" />
                                    <TableColumn fx:id="disease_treatment" prefWidth="75.0" text="Treatment" />
                                    <TableColumn fx:id="disease_action" minWidth="6.4000244140625" prefWidth="42.4000244140625" text="Action" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button fx:id="disease_addBtn" layoutX="375.0" layoutY="512.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="154.0" styleClass="btn-l" stylesheets="@styles/PageDesign.css" text="Add Disease" AnchorPane.bottomAnchor="11.200000000000045" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="347.19999999999993" />
                           </children></AnchorPane>
                        <AnchorPane layoutX="6.0" layoutY="24.0" prefHeight="526.0" prefWidth="866.0" stylesheets="@styles/DoctorMainFormDesign.css" visible="false">
                           <styleClass>
                              <String fx:value="white_bg" />
                              <String fx:value="radius" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView fx:id="visit_tableView" layoutX="14.0" layoutY="47.2" prefHeight="466.0" prefWidth="846.0" stylesheets="@styles/AdminMainPageDesign.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="47.0">
                                 <columns>
                                    <TableColumn fx:id="visits_visitId" prefWidth="75.0" text="Visit ID" />
                                    <TableColumn fx:id="visits_patientId" prefWidth="75.0" text="PatientID" />
                                    <TableColumn fx:id="visits_doctorId" prefWidth="75.0" text="DoctorID" />
                                    <TableColumn fx:id="visits_comment" prefWidth="75.0" text="Comment" />
                                    <TableColumn fx:id="visits_date" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="visits_time" prefWidth="64.800048828125" text="Time" />
                                    <TableColumn fx:id="visits_action" minWidth="6.4000244140625" prefWidth="137.5999755859375" text="Action" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label fx:id="current_form1" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="194.0" styleClass="header-l" stylesheets="@styles/AdminMainPageDesign.css" text="Visits">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
